APP_NAME=DotnetJobs
ASPNETCORE_ENVIRONMENT=Development

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dotnet_jobs
DB_USERNAME=root
DB_PASSWORD=

# SQL Server Only
DB_TRUST_CERTIFICATE=true
DB_INTEGRATED_SECURITY=true

LOG_CHANNEL=file
LOG_LEVEL=information

MAIL_MAILER=file
MAIL_HOST=null
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="George Constanza"

CONVERT_KIT_FORM_ID=xxxxx
CONVERT_KIT_KEY=xxxxx
CONVERT_KIT_SECRET=xxxxx
EMAIL_ADMIN="xxx@dotnet-jobs.com"
EMAIL_PASSWORD="xxxxx"
EMAIL_USER="wes@dotnet-jobs.com"
IMAGE_KIT_FOLDER=prod
IMAGE_KIT_ID=xxxx
IMAGE_KIT_KEY="xxxx"
IMAGE_KIT_SECRET="xxxx"
IMAGE_KIT_URL=https://ik.imagekit.io/xxxx/

APP_URL="https://localhost:7231"
STRIPE_KEY="xxxx"
STRIPE_SECRET="xxxx"
STRIPE_PRICE_ID=xxxx

CHATGPT_KEY="xxxx"